{
  "name": "taylor-swift-cd-monitor",
  "version": "1.0.0",
  "description": "Taylor Swift CD Snapped Monitor",
  "author": {
    "name": "Ct",
    "email": "your-email@example.com"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx rimraf dist && webpack --config webpack.config.js --mode development && concurrently \"npm run watch\" \"npm run electron-dev\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p src/main/tsconfig.json",
    "build:renderer": "webpack --config webpack.config.js --mode production",
    "package": "electron-builder build --win --config electron-builder.json",
    "make": "rimraf dist release && npm run build && npm run package",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "electron-dev": "wait-on dist/renderer/index.html && electron .",
    "postinstall": "electron-builder install-app-deps",
    "clean": "npx rimraf dist release"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "electron-store": "^8.1.0",
    "node-notifier": "^10.0.1",
    "puppeteer": "^22.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.11.19",
    "@types/node-notifier": "^8.0.5",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "electron": "^28.2.3",
    "electron-builder": "^24.13.3",
    "html-webpack-plugin": "^5.6.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.ct.taylor-swift-cd-monitor",
    "productName": "Taylor Swift CD Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Taylor Swift CD Monitor"
    }
  }
}
